<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>RegisterFrontend</title>
<base href="/" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link href="styles.c1ca649a39d1822fafff.bundle.css" rel="stylesheet" />
</head>
<body>
	<app-root></app-root>
	<script type="text/javascript"
		src="inline.318b50c57b4eba3d437b.bundle.js"></script>
	<script type="text/javascript"
		src="polyfills.35d395590c0a06fb7afd.bundle.js"></script>
	<script type="text/javascript"
		src="main.5d00ad70d02570eed877.bundle.js"></script>
</body>
</html>